{
  "name": "openfindability",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "doctor": "tsx scripts/doctor.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "sync": "tsx scripts/sync.ts",
    "sync:gsc": "tsx scripts/sync.ts gsc",
    "sync:umami": "tsx scripts/sync.ts umami",
    "sync:play-console": "tsx scripts/sync.ts play_console",
    "sync:aso": "tsx scripts/sync.ts aso",
    "sync:revenuecat": "tsx scripts/sync.ts revenuecat",
    "sync:admob": "tsx scripts/sync.ts admob",
    "sync:admob:backfill": "tsx scripts/sync.ts admob 1500",
    "admob:auth": "tsx scripts/admob-auth.ts",
    "admob:apps": "tsx scripts/admob-list-apps.ts",
    "sync:adsense": "tsx scripts/sync.ts adsense",
    "sync:adsense:backfill": "tsx scripts/sync.ts adsense 1500",
    "adsense:auth": "tsx scripts/adsense-auth.ts",
    "adsense:accounts": "tsx scripts/adsense-accounts.ts",
    "asc:apps": "tsx scripts/asc-apps.ts",
    "aso:pull-copy": "tsx scripts/asc-metadata.ts pull",
    "aso:push-copy": "tsx scripts/asc-metadata.ts push",
    "asc:experiments": "tsx scripts/asc-experiments.ts",
    "gsc:sites": "tsx scripts/gsc-sites.ts",
    "audit:index": "tsx scripts/gsc-index-audit.ts",
    "project:add": "tsx scripts/add-project.ts",
    "research:aso": "tsx scripts/aso-research.ts",
    "report": "tsx scripts/report.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:migrate-json": "tsx scripts/migrate-json-to-sqlite.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.10",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^166.0.0",
    "lucide-react": "^1.21.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "postcss": "8.5.14",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.0",
    "typescript": "^5.0.0"
  }
}
